body {
    background-color: rgb(255, 205, 205);
    font-family:'Trebuchet MS';

}

h1 {
    text-align:Center;
    color:black;
}

#modal-container {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

#modal {
    height: 20%;
    width: 40%;
    background-color: lavender;
    border-radius: 10px;
  }

#easy {
    background-color: lightblue
}

#medium {
    background-color: lemonchiffon
}

#hard {
    background-color: thistle
}

.flex-container1 {
    display:flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 10px
}

.flex-container2 {
    display:flex;
    height: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-left: 10px
}

.hidden {
    display: none;
  }
  
.shown {
    display: flex;
}


div.box button{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 5px;
    border-color: linen;
    color: lightslategray
}

.x {
    background-color: lemonchiffon
}

.o {
    background-color: lightblue
}

.grid-container {
    display: grid;
    width: 50vh;
    min-width:fit-content;
    height: 50vh;
    min-height: fit-content;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    background-color: thistle;
    padding: 5px;
    border-radius: 2px;
    border: solid lavender 4px;
}

.box {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid linen;
    border-radius: 5px;
    text-align: center;
}

#chat{
    padding: 20px;
}